{
  "name": "goldcomfort-backend",
  "version": "2.0.0",
  "description": "GoldComfort real backend — PostgreSQL version. Requires `npm install` (pg) and a running PostgreSQL server.",
  "main": "server-postgres.js",
  "scripts": {
    "start": "node server-postgres.js"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "UNLICENSED",
  "private": true
}
